{
  "cli": {
    "version": ">= 7.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "default",
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "default",
        "simulator": false,
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "default",
        "autoIncrement": true,
        "buildConfiguration": "Release",
        "scheme": "eskici",
        "cache": {
          "disabled": false
        },
        "env": {
          "NODE_ENV": "production"
        }
      },
      "android": {
        "resourceClass": "default",
        "autoIncrement": true,
        "buildType": "app-bundle"
      }
    },
    "adhoc": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "default"
      }
    },
    "basic": {
      "ios": {
        "resourceClass": "default"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sbabadag@gmail.com",
        "ascAppId": "6752503885",
        "appleTeamId": "5PH75H5VQN"
      }
    }
  }
}
