{
  "name": "imece-app",
  "version": "1.1.0",
  "private": true,
  "description": "İmece - Komşular arası takas ve alım-satım platformu",
  "author": "sbabadag@gmail.com",
  "license": "MIT",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client --clear",
    "start-hot": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "seed-db": "node scripts/seedDatabase.js",
    "seed-basic": "node scripts/seedBasic.js",
    "check-schema": "node scripts/checkSchema.js",
    "setup-db": "echo 'Please run the SQL from sql/safe_complete_setup.sql in your Supabase SQL editor first, then run: npm run seed-db'",
    "db-guide": "node scripts/setup_database.js",
    "fix-rls": "node scripts/fix_profile_rls.js",
    "fix-rls-policies": "echo 'Please run the SQL from sql/fix_rls_policies.sql in your Supabase SQL editor to fix Row Level Security policies'",
    "fix-rls-error": "node scripts/fix_rls_error.js",
    "fix-postal-codes": "node scripts/fix_postal_code_error.js",
    "complete-setup": "echo 'Please run the SQL from sql/COMPLETE_SETUP_ALL.sql in your Supabase SQL editor - this fixes EVERYTHING!'",
    "setup-guide": "node scripts/complete_setup_guide.js",
    "fix-constraints": "echo 'Please run the SQL from sql/fix_constraints.sql in your Supabase SQL editor to fix constraint conflicts'",
    "update-profiles": "node scripts/update_profiles_schema.js",
    "fix-registration": "node scripts/fix_registration_error.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "^6.1.2",
    "@expo/vector-icons": "^15.0.2",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/hooks": "^100.1.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.45.3",
    "@tanstack/react-query": "^5.56.0",
    "@types/react": "19.1.10",
    "base64-arraybuffer": "^1.0.2",
    "expo": "54.0.8",
    "expo-camera": "~17.0.8",
    "expo-constants": "~18.0.8",
    "expo-dev-client": "~6.0.12",
    "expo-device": "~8.0.7",
    "expo-file-system": "~19.0.14",
    "expo-font": "~14.0.8",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.8",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linking": "~8.0.8",
    "expo-location": "~19.0.7",
    "expo-notifications": "~0.32.11",
    "expo-router": "~6.0.6",
    "expo-secure-store": "~15.0.7",
    "expo-splash-screen": "~31.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "^1.20.1",
    "react-native-pager-view": "6.9.1",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-tab-view": "^3.5.2",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.5.1",
    "typescript": "5.9.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native/eslint-config": "^0.76.0",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.9",
    "@types/react": "~19.1.10",
    "ajv": "^8.12.0",
    "cheerio": "^1.0.0",
    "eslint": "^8.57.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  }
}
